<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Pikachu">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="硬件" />


<meta name="description" content="所需工具下载：https://pan.baidu.com/s/1q7BB-8wZKcJey0ZKwWeTKg 提取码 nll8
 官方地址：https://github.com/spacehuh..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    esp-8200制作wifi杀手 |
    
    Pikachu
</title>

<link rel="alternate" href="/atom.xml" title="Pikachu" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    



    

<meta name="generator" content="Hexo 5.4.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                快乐+自信
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Pikachu</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/web/"><i class="fa "></i>
                                Web</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/misc/"><i class="fa "></i>
                                Misc</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/art/"><i class="fa "></i>
                                技术教程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/tool/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="esp-8200制作wifi杀手">
            
            esp-8200制作wifi杀手
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/art/">art</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/07/28</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>所需工具下载：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1q7BB-8wZKcJey0ZKwWeTKg">https://pan.baidu.com/s/1q7BB-8wZKcJey0ZKwWeTKg</a> 提取码 nll8<br>
 官方地址：<a target="_blank" rel="noopener" href="https://github.com/spacehuhn/esp8266_deauther">https://github.com/spacehuhn/esp8266_deauther</a></p>
<h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍">#</a> 介绍</h2>
<h4 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h4>
<p>今天才想起我之前再某宝买过一块 esp 8266，就想着出一期制作 WiFi 杀手的教程。</p>
<h4 id="什么是esp8266"><a class="markdownIt-Anchor" href="#什么是esp8266">#</a> 什么是 ESP8266</h4>
<p>ESP8266 是基于 arduino 开发的单片机，专为移动设备、可穿戴电子产品和物联应用设计，并于其它几项专利技术一起使用机器实现最低能耗。为满足移动设备和设备和可穿戴性电子产品的功率需求，ESP8266 在近距离时可以通过软件编程减少 PA 的输出功率来减低整体功率，以适应不同的应用方案。</p>
<p>可应用于只能电源插头，家庭自动化，网状网络，工业无线控制，婴儿控制器，网络摄像机，传感器网络，可穿戴电子产品，无线位置感知设备，安全 ID 标签，无线定位系统信号等方面。</p>
<h4 id="deauther介绍"><a class="markdownIt-Anchor" href="#deauther介绍">#</a> deauther 介绍</h4>
<p>deauther 是一个开源项目，用来测试 802.11 标准中的常见漏洞。</p>
<p>802.11WiFi 协议包含了一个 Deauthentiation 特性，起作用就是为了将用户从网络中分离。攻击者可随时使用无线 AP 的伪造源地址，想发射站发送一个 Deauthentication 攻击数据包。</p>
<p>该协议不需要对 Deauthentication 攻击框架进行加密，甚至是建立会话。该漏洞在 802.11w-2009 中有提议解决，但几乎所有厂商在默认情况下都将其设置为禁用状态。</p>
<h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作">#</a> 准备工作</h2>
<h4 id="硬件"><a class="markdownIt-Anchor" href="#硬件">#</a> 硬件</h4>
<p>1.esp 8266 或者其它的 NodeMcu 开发板也行（在某宝或者某多买就 10 几块）<br>
2. 一条数据线，你买的时候商家应该会有送你一个数据线（MicroUSB）</p>
<h4 id="软件"><a class="markdownIt-Anchor" href="#软件">#</a> 软件</h4>
<p>1.CP2102 或 CP340 驱动<br>
 2.Arduino1.8x<br>
3.ESP8266Flasher（可选）<br>
4.esp8266_deauther</p>
<h2 id="开始制作"><a class="markdownIt-Anchor" href="#开始制作">#</a> 开始制作</h2>
<p>官网提供了两种刷入方式，一种是利用 ESP8266Flasher 软件将 bin 固件烧录进板子，方法简单，便于操作。另一种是搭建 arduino 环境，将代码进行修改。我是用的是第一种方法</p>
<p>在设备管理器中查看 esp8622 端口，然后再 flash 中 operation 选择正确的端口</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/esp6822%E5%88%B6%E4%BD%9CWiFi%E6%9D%80%E6%89%8B/1.png" alt="image-20220728162725055"></p>
<p>点击 config，点击第一个齿轮</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/esp6822%E5%88%B6%E4%BD%9CWiFi%E6%9D%80%E6%89%8B/2.png" alt="image-20220728163042451"></p>
<p>选择 bin 软件下载</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/esp6822%E5%88%B6%E4%BD%9CWiFi%E6%9D%80%E6%89%8B/3.png" alt="image-20220728163128819"></p>
<p>Advanced 配置</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/esp6822%E5%88%B6%E4%BD%9CWiFi%E6%9D%80%E6%89%8B/4.png" alt="image-20220728173406424"></p>
<p>返回 operation 点击 flash，等进度条完成</p>
<h2 id="使用方法"><a class="markdownIt-Anchor" href="#使用方法">#</a> 使用方法</h2>
<p>把 esp8622 插入 usb 插口中，连接 esp8622 的 WiFi，WiFi 名为 pwned，默认密码 deauter。(我用的是被人师傅已经翻译好的中文版密码为 zhangguanzhang)</p>
<p>连接完成，访问网关 ip</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/esp6822%E5%88%B6%E4%BD%9CWiFi%E6%9D%80%E6%89%8B/5.png" alt="image-20220728163948671"></p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/esp6822%E5%88%B6%E4%BD%9CWiFi%E6%9D%80%E6%89%8B/6.png" alt="image-20220728164015661"></p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/esp6822%E5%88%B6%E4%BD%9CWiFi%E6%9D%80%E6%89%8B/7.png" alt="img"></p>
<h2 id="清楚flash"><a class="markdownIt-Anchor" href="#清楚flash">#</a> 清楚 flash</h2>
<p>安装环境<br>
 1.python<br>
2. 安装 pip<br>
3. 利用 pip 安装 esptool 和 pyserial<br>
 在 script 目录下执行 esptool --prot comX erase_flash</p>
<p><img src="https://tompikachu.oss-cn-beijing.aliyuncs.com/hexo/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/esp6822%E5%88%B6%E4%BD%9CWiFi%E6%9D%80%E6%89%8B/8.png" alt="image-20220728180552537"></p>
<p>清楚成功 python 环境和安装 pip 网上有一大堆教程自己去搜就可以了</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/reward-wepay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Pikachuiu</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2022/07/24/Windows7%E5%AE%89%E8%A3%85vmware-tools%E6%8A%A5%E9%94%99/" class="next-post btn btn-default" title='Windows7安装vmware tools报错'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Windows7安装vmware tools报错</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text"> 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFesp8266"><span class="toc-text"> 什么是 ESP8266</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#deauther%E4%BB%8B%E7%BB%8D"><span class="toc-text"> deauther 介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text"> 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-text"> 硬件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-text"> 软件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C"><span class="toc-text"> 开始制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text"> 使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E6%A5%9Aflash"><span class="toc-text"> 清楚 flash</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>